{
	"name": "Clementine",
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "portait",
	"icons": [
		{
			"src": "/assets/icon.svg",
			"type": "image/svg+xml"
		},
		{
			"src": "/assets/icon-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/assets/icon-64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "/assets/icon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/assets/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}